<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri May 29 14:00:16 EDT 2015 -->
<title>LegacyModule</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LegacyModule.html" target="_top">Frames</a></li>
<li><a href="LegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface LegacyModule" class="title">Interface LegacyModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LegacyModule</span></pre>
<div class="block">Legacy Module for working with NXT devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#close--">close</a></span>()</code>
<div class="block">Close the device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enable9v-int-boolean-">enable9v</a></span>(int&nbsp;physicalPort,
        boolean&nbsp;enable)</code>
<div class="block">Enable or disable 9V power on a port</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableAnalogReadMode-int-int-">enableAnalogReadMode</a></span>(int&nbsp;physicalPort,
                    int&nbsp;i2cAddress)</code>
<div class="block">Enable a physical port in analog read mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableNxtI2cReadMode-int-int-int-int-">enableNxtI2cReadMode</a></span>(int&nbsp;physicalPort,
                    int&nbsp;i2cAddress,
                    int&nbsp;memAddress,
                    int&nbsp;memLength)</code>
<div class="block">Enable a physical port in NXT I2C read mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableNxtI2cWriteMode-int-int-int-byte:A-">enableNxtI2cWriteMode</a></span>(int&nbsp;physicalPort,
                     int&nbsp;i2cAddress,
                     int&nbsp;memAddress,
                     byte[]&nbsp;initialValues)</code>
<div class="block">Enable a physical port in NXT I2C write mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#isPortReady-int-">isPortReady</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Determine if a physical port is ready</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readAnalog-int-">readAnalog</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readLegacyModuleCache-int-">readLegacyModuleCache</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Read the device memory map; only works in NXT I2C read mode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#setDigitalLine-int-int-boolean-">setDigitalLine</a></span>(int&nbsp;physicalPort,
              int&nbsp;line,
              boolean&nbsp;set)</code>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#writeLegacyModuleCache-int-byte:A-">writeLegacyModuleCache</a></span>(int&nbsp;physicalPort,
                      byte[]&nbsp;data)</code>
<div class="block">Write to the device memory map; only works in NXT I2C write mode</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableNxtI2cReadMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNxtI2cReadMode</h4>
<pre>void&nbsp;enableNxtI2cReadMode(int&nbsp;physicalPort,
                          int&nbsp;i2cAddress,
                          int&nbsp;memAddress,
                          int&nbsp;memLength)</pre>
<div class="block">Enable a physical port in NXT I2C read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>i2cAddress</code> - I2C address</dd>
<dd><code>memAddress</code> - memory address on the device</dd>
<dd><code>memLength</code> - length of memory to read</dd>
</dl>
</li>
</ul>
<a name="enableNxtI2cWriteMode-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNxtI2cWriteMode</h4>
<pre>void&nbsp;enableNxtI2cWriteMode(int&nbsp;physicalPort,
                           int&nbsp;i2cAddress,
                           int&nbsp;memAddress,
                           byte[]&nbsp;initialValues)</pre>
<div class="block">Enable a physical port in NXT I2C write mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>i2cAddress</code> - I2C address</dd>
<dd><code>memAddress</code> - memory address on the device</dd>
<dd><code>initialValues</code> - initial values to write</dd>
</dl>
</li>
</ul>
<a name="enableAnalogReadMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAnalogReadMode</h4>
<pre>void&nbsp;enableAnalogReadMode(int&nbsp;physicalPort,
                          int&nbsp;i2cAddress)</pre>
<div class="block">Enable a physical port in analog read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="enable9v-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable9v</h4>
<pre>void&nbsp;enable9v(int&nbsp;physicalPort,
              boolean&nbsp;enable)</pre>
<div class="block">Enable or disable 9V power on a port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>enable</code> - true to enable; false to disable</dd>
</dl>
</li>
</ul>
<a name="setDigitalLine-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalLine</h4>
<pre>void&nbsp;setDigitalLine(int&nbsp;physicalPort,
                    int&nbsp;line,
                    boolean&nbsp;set)</pre>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.
 <p>
 These are port pins 5 and 6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>line</code> - line 0 or 1</dd>
<dd><code>set</code> - true to set; otherwise false</dd>
</dl>
</li>
</ul>
<a name="readLegacyModuleCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLegacyModuleCache</h4>
<pre>byte[]&nbsp;readLegacyModuleCache(int&nbsp;physicalPort)</pre>
<div class="block">Read the device memory map; only works in NXT I2C read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="writeLegacyModuleCache-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLegacyModuleCache</h4>
<pre>void&nbsp;writeLegacyModuleCache(int&nbsp;physicalPort,
                            byte[]&nbsp;data)</pre>
<div class="block">Write to the device memory map; only works in NXT I2C write mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>data</code> - byte array to write</dd>
</dl>
</li>
</ul>
<a name="readAnalog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalog</h4>
<pre>byte[]&nbsp;readAnalog(int&nbsp;physicalPort)</pre>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing the two analog values; low byte first, high byte second</dd>
</dl>
</li>
</ul>
<a name="isPortReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortReady</h4>
<pre>boolean&nbsp;isPortReady(int&nbsp;physicalPort)</pre>
<div class="block">Determine if a physical port is ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready for command; false otherwise</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close the device</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="class in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LegacyModule.html" target="_top">Frames</a></li>
<li><a href="LegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
